
# Eureka
eureka.server.port=7777
eureka.username=eurekausername
eureka.password=eurekapassword
eureka.hostname=192.168.100.12


crypto.id=cryptoservice
crypto.uri=http://192.168.100.12:8077
crypto.path=/api/crypto/**

currency.id=currencyservice
currency.uri=http://192.168.100.12:8088
currency.path=/api/currency/**

future.id=futureservice
future.uri=http://192.168.100.12:8099
future.path=/api/future/**


auth.id=authservice
auth.uri=http://192.168.100.12:6666
auth.path=/api/auth/**