currency.url=https://query1.finance.yahoo.com/v7/finance/spark

eureka.server.port=7777
eureka.username=eurekausername
eureka.password=eurekapassword
eureka.hostname=192.168.100.12

jwt.issuer.uri=http://192.168.100.12:8080/auth/realms/api-realm